<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/@Media with flex.css">
    <style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#all {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
}

nav {
    width: 200px;
    height: 100vh;
    background-color: rgba(145, 219, 25, 0.322);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

#logo {
    width: 150px;
    height: 150px;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e9/White-rabbit-motors_WRM_2ba.png');
    margin-bottom: 30px;
    background-size: cover;
    background-position: center;
}

#all ul {
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    z-index: 10;

}


a {
    color: rgb(253, 244, 208);
    font-size: 30px;
    font-family: 'Mansalva', cursive;
    text-decoration: none;
    display: block;
    padding: 0 70px;
}

a:hover {
    background-color: black;
}


#main {
    width: calc(100% - 200px);
    height: 100vh;
    /* background-image: url('https://images.pexels.com/photos/1756325/pexels-photo-1756325.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); */
    background-color: rgb(253, 244, 208);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-content {
    width: 900px;
    height: 600px;
    display: flex;

}

.title {
    display: none;
}

#main-content-x {
    width: 33%;
    height: 100%;
    background-image: url('https://images.pexels.com/photos/1228439/pexels-photo-1228439.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    background-position: center;
    border-color: rgb(253, 244, 208);
    border-style: solid;
    border-width: 5px;
    position: relative;
    opacity: 0.5;
}

#main-content-x:hover {
    width: 60%;
    opacity: 1;
    transition: 1s;

}

#main-content-x:hover .title {
    display: inline;
    color: cornsilk;
    font-size: 70px;
    position: absolute;
    right: 30px;
    bottom: 20px;
    font-family: 'Mansalva', cursive;
}

#main-content-y {
    width: 34%;
    height: 100%;
    background-image: url('https://images.pexels.com/photos/2476390/pexels-photo-2476390.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
    background-position: center;
    border-color: rgb(253, 244, 208);
    border-style: solid;
    border-width: 5px;
    position: relative;
    opacity: 0.5;
}

#main-content-y:hover {
    width: 60%;
    opacity: 1;
    transition: 1s;

}

#main-content-y:hover .title {
    display: inline;
    color: cornsilk;
    font-size: 70px;
    position: absolute;
    right: 30px;
    bottom: 20px;
    font-family: 'Mansalva', cursive;
}

#main-content-z {
    width: 33%;
    height: 100%;
    background-image: url('https://images.pexels.com/photos/247373/pexels-photo-247373.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
    background-position: center;
    border-color: rgb(253, 244, 208);
    border-style: solid;
    border-width: 5px;
    position: relative;
    opacity: 0.5;

}

#main-content-z:hover {
    width: 60%;
    opacity: 1;
    transition: 1s;

}

#main-content-z:hover .title {
    display: inline;
    color: cornsilk;
    font-size: 70px;
    position: absolute;
    right: 30px;
    bottom: 20px;
    font-family: 'Mansalva', cursive;
}

@media screen and (max-width: 1100px) {
    #main-content {
        width: 700px;
        height: 500px;
        flex-wrap: wrap;
    }

    #main-content-x {
        width: 100%;
        height: 50%;
    }

    #main-content-x:hover {
        width: 100%;
        height: 50%;
        opacity: 1;
    }

    #main-content-y {
        width: 50%;
        height: 50%;
    }

    #main-content-y:hover {
        width: 50%;
        height: 50%;
        opacity: 1;
    }

    #main-content-z {
        width: 50%;
        height: 50%;
    }

    #main-content-z:hover {
        width: 50%;
        height: 50%;
        opacity: 1;
    }
}

@media screen and (max-width: 900px) {
    #all {
        display: block;
    }

    nav {
        width: 100%;
        height: 70px;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px;
    }

    #logo {
        margin-bottom: 0;
        width: 70px;
        height: 70px;
    }



    ul {
        display: flex;
    }

    a {
        padding: 11px 25px;
    }

    #main {
        width: 100%;
        height: calc(100vh - 70px);
    }

    #main-content {
        width: 80%;
        height: 800px;
    }

}

@media screen and (max-width: 375px) {
    nav {
        height: 50px;
        padding: 0 10px;
        justify-content: center;

    }

    #logo {
        height: 50px;
        width: 50px;
    }

    #menu {
        display: block;
        height: 30px;
        width: 30px;
        background-image: url('https://cdn.pixabay.com/photo/2016/03/31/19/14/list-1294835_960_720.png');
        background-size: cover;
        background-position: center;
        position: absolute;
        left: 10px;
    }

    ul {
        display: none;
    }

    #menu:hover ul {
        display: flex;
        flex-direction: column;
        background-color: rgba(46, 73, 1, 0.897);
        position: absolute;
        top: 50px;
        z-index: 10;
    }

    a {
        padding: 0 25px;
    }

    a:hover {
        background-color: rgb(133, 202, 4);
        color: darkgreen;
    }

    #main {
        width: 100%;
        height: calc(100vh - 50px);
    }

    #main-content {
        width: 100%;
        height: 100%;
    }

    #main-content-x {
        height: 33%;
    }

    #main-content-x:hover {
        width: 100%;
        height: 35%;
        opacity: 1;
    }

    #main-content-y {
        width: 100%;
        height: 34%;
    }

    #main-content-y:hover {
        width: 100%;
        height: 35%;
        opacity: 1;
    }

    #main-content-z {
        width: 100%;
        height: 33%;
    }

    #main-content-z:hover {
        width: 100%;
        height: 35%;
        opacity: 1;
    }


}
    </style>
</head>
<body>
    <div id="all">
        <nav>
            <div id="logo"></div>
            <div id="menu">
                <ul>
                    <li><a
                            href="https://images.pexels.com/photos/60006/spring-tree-flowers-meadow-60006.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">link1</a>
                    </li>
                    <li><a
                            href="https://images.pexels.com/photos/60006/spring-tree-flowers-meadow-60006.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">link2</a>
                    </li>
                    <li><a
                            href="https://images.pexels.com/photos/60006/spring-tree-flowers-meadow-60006.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">link3</a>
                    </li>
                </ul>
            </div>


        </nav>
        <div id="main">
            <div id="main-content">
                <div id="main-content-x">
                    <div class="title">link1</div>
                </div>
                <div id="main-content-y">
                    <div class="title">link2</div>
                </div>
                <div id="main-content-z">
                    <div class="title">link3</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>